<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>[[*pagetitle]] | [[++site_name]]</title>
	<meta name="description" content="[[*description]]">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<!-- THIS IS NEEDED FOR FURL -->
	<base href="[[++site_url]]" />

	<meta name="description" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<!-- Facebook OpenGraph Data -->
	<meta property="og:title" content="[[++site_name]]" />
	<meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
    -->
    <meta property="og:description" content="[[*description]]" />        
    <meta property="og:url" content="[[++site_url]]"/>
    <meta property="og:image" content="[[++social_image]]" />
    <meta property="og:site_name" content="[[++site_name]]" />

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Exo:400,800,700,600|Raleway:400,500,300,700' rel='stylesheet' type='text/css'>

    <!-- Canonical URL for CMS SEO -->
    <link rel="canonical" href="[[++site_url]]" />

    <link rel="stylesheet" href="/resources/css/production.css"> 

    <!-- Bootstrap core CSS -->
    <!-- <link href="/resources/css/bootstrap.min.css" rel="stylesheet" type="text/css"> -->

    <!-- Custom CSS -->
    <link href="/resources/css/creative.css" rel="stylesheet" type="text/css">

        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="/resources/js/modernizr.js"></script>
        <script src="/resources/js/respond.min.js"></script>
        <!-- FAVICON -->
        <link rel="icon" href="/resources/img/favicon.png" type="image/png">

        <!-- GOOGLE ANALYTICS -->
        <script>
        	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        	ga('create', '[[++google_analytics]]', 'auto');
        	ga('send', 'pageview');

        </script>        
    </head>
    <body>

    	<!-- Intro -->

    	<div class="intro">
    		<div class="container">
    			<div class="row">
    				<div class="col-xs-10">
    					<ul class="intro-left">
    						<li><button type="button" class="btn btn-default pull-left">Get A Quote</button></li>
    						<li>
    							<span><strong>Phone:</strong>
    								<a href="tel:+15152089481">515-202-9481 </a></span>
    							</li>
    							<li>
    								<span><strong>Email:</strong>
    									<a target="_blank" href="info@deaverelectric.com">info@deaverelectric.com</a></span>
    								</li>
    							</ul> 
    						</div>
    						<div class="col-xs-2">
    							<ul class="social">
    								<li><a href="https://www.facebook.com/Deaver-Electric-Inc-201910576495079/?fref=ts" target="_blank"><i class="fa fa-facebook-official fa-2x"></i></i></a></li>
    							</ul>
    						</div>
    					</div>
    				</div>
    			</div>

    			<!-- Fixed navbar -->

    			<nav class="navbar navbar-default navbar-static-top">
    				<div class="container">
    					<div class="navbar-header">
    						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
    							<span class="icon-bar"></span>
    							<span class="icon-bar"></span>
    							<span class="icon-bar"></span>
    						</button>
    						<a href="#" class="pull-left"><img src="/resources/img/logo.png" class="img-responsive"></a>
    					</div>
    					<div class="collapse navbar-collapse">
    						<ul class="nav navbar-nav pull-right-custom">
    							<li class="active home"><a href="#">home</a></li>
    							<li><a href="#">about</a></li>
    							<li><a href="#">services</a></li>
    							<li><a href="#">green technology</a></li>
    							<li><a href="#">showcase</a></li>
    							<li><a href="#">contact</a></li>
    						</ul>
    					</div><!--/.nav-collapse -->
    				</div>
    			</nav>

    			<!-- Header -->

    			<header>
    				<div class="header-content">
    					<div class="header-content-inner">
    						<h1>professional electricans</h1>
    						<span>for Des Moines and All of Central Iowa</span>
    					</div>
    				</div>
    			</header>

    			<!-- Contact -->

    			<section>
    				<div class="container contact-form-heading">
    					<span>Contact Form</span>
    				</div>
    				<form class="main-form container contact-form" method="post" action="assets/snippets/send_the_form.php" id="contactForm">
    					<input type="text" name = "Last__Name" id = "spam_check" value="" class="input" style = "position:absolute; top: -9999px;"/>
    					<input type = "hidden" name = "send_the_form" value = "true" />
    					<input type = "hidden" name = "options[subject]" value = "Contact Form" />
    					<input type = "hidden" name = "options[to]" value = "Justin" />
    					<input type = "hidden" name = "options[ajax]" value = "true" />
    					<div class="row">
    						<div class="col-xs-12 col-sm-6">
    							<label for="first_name">First Name<sup>*</sup></label>
    							<input type="text" id="first_name" class="required" name="first_name"  placeholder="Jonathan"/>
    						</div>
    						<div class="col-xs-12 col-sm-6">
    							<label for="last_name">Last Name<sup>*</sup></label>
    							<input type="text" id="last_name"  class="required"name="last_name"  placeholder="Doe"/>
    						</div>
    					</div>
    					<div class="row">
    						<div class="col-xs-12 col-sm-6">
    							<label for="email">Email Address<sup>*</sup></label>
    							<input type="text" id="email" name="email" class="required"  placeholder="jon@doe.com"/>
    						</div>
    						<div class="col-xs-12 col-sm-6">
    							<label for="phone">Phone</label>
    							<input type="text" id="phone" name="phone" placeholder="999-999-9999"/>
    						</div>
    					</div>
    					<label for="Message">Message<sup>*</sup></label>
    					<textarea row="10"  id="message" name="message" class="required" placeholder="Leave us a message"></textarea>
    					<div class="row-wrap">
    						<button type="button" class="btn btn-lg contact" data-form = "#contactForm">Send our way</button>
    					</div>
    				</form>
    			</section>


    			<!-- FOOTER -->

    			<footer class="footer">
    				<div class="container">
    					<div class="row">
    						<div class="col-sm-3 logo">
    							<img src="/resources/img/footerlogo.png" class="img-responsive" alt="Image">
    							<p>&copy;2016 Deaver Electric Inc.</p>
    						</div>
    						<div class="col-sm-3 contact">
    							<h5>Contact</h5>
    							<p><a target="_blank" href="https://www.google.com/maps/place/8816+Swanson+Blvd,+Clive,+IA+50325/@41.6061627,-93.7394417,17z/data=!3m1!4b1!4m2!3m1!1s0x87ee9e1bc2af06a7:0xabcc36b42ec16194">8816 Swanson Blvd<br>Clive, IA 50325</a></p>
    							<hr>
    							<p><a data-rel="external" href="tel:5152029481" target ="_blank">515-202-9481</a></p>
    							<hr>
    							<p><a target="_blank" href="info@deaverelectric.com">info@deaverelectric.com</a></p>
    							<button type="button" class="btn btn-lg">Get A Quote</button>
    						</div>
    						<div class="col-sm-3 hours">
    							<h5>Buiness Hours</h5>
    							<p>Monday - Friday: 9am to 9pm<br>Saturday: 10am to 8pm</p>
    						</div>
    						<div class="col-sm-3 navigation">
    							<h5>Navigation</h5>
    							<nav>
    								<ul>
    									<li class="fa fa-caret-right fa-lg"><a href="#">Home</a></li>
    									<hr>
    									<li class="fa fa-caret-right fa-lg"><a href="#">About Us</a></li>
    									<hr>
    									<li class="fa fa-caret-right fa-lg"><a href="#">Services</a></li>
    									<hr>
    									<li class="fa fa-caret-right fa-lg"><a href="#">Green Technology</a></li>
    									<hr>
    									<li class="fa fa-caret-right fa-lg"><a href="#">Showcase</a></li>
    									<hr>
    									<li class="fa fa-caret-right fa-lg"><a href="#">Contact</a></li>
    								</ul>
    							</nav>
    						</div>
    					</div>
    				</div>
    			</footer>

    			<!-- SCRIPT -->

    			<script src="/resources/js/production.min.js"></script>
    			<script type="text/javascript" src="/resources/fancybox/jquery.fancybox.pack.js"></script>
    			<script>
    				$(document).ready(function() {
    					$('.fancybox').fancybox({
    						padding:0,
    						closeBtn:false
    					});
    				});
    			</script>
    		</body>
    		</html>

