<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>[[*pagetitle]] | [[++site_name]]</title>
	<meta name="description" content="[[*description]]">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<!-- THIS IS NEEDED FOR FURL -->
	<base href="[[++site_url]]" />

	<meta name="description" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<!-- FAVICON -->
	<link rel="apple-touch-icon" sizes="57x57" href="/resources/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/resources/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/resources/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/resources/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/resources/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/resources/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/resources/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/resources/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/resources/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/resources/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/resources/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/resources/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/resources/favicon/favicon-16x16.png">
	<link rel="manifest" href="/resources/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/resources/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- Facebook OpenGraph Data -->
	<meta property="og:title" content="[[++site_name]]" />
	<meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
    -->
    <meta property="og:description" content="[[*description]]" />        
    <meta property="og:url" content="[[++site_url]]"/>
    <meta property="og:image" content="[[++social_image]]" />
    <meta property="og:site_name" content="[[++site_name]]" />

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Exo:400,800,700,600|Raleway:400,500,300,700' rel='stylesheet' type='text/css'>

    <!-- Canonical URL for CMS SEO -->
    <link rel="canonical" href="[[++site_url]]" />

    <link rel="stylesheet" href="/resources/css/production.css"> 

    <!-- Bootstrap core CSS -->
    <!-- <link href="/resources/css/bootstrap.min.css" rel="stylesheet" type="text/css"> -->

    <!-- Custom CSS -->
    <link href="/resources/css/creative.css" rel="stylesheet" type="text/css">

    <!-- Fancybox -->
    <link rel="stylesheet" href="/resources/fancybox/jquery.fancybox.css" type="text/css" media="screen" />

        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="/resources/js/modernizr.js"></script>
        <script src="/resources/js/respond.min.js"></script>
        <!-- FAVICON -->
        <link rel="icon" href="/resources/img/favicon.png" type="image/png">

        <!-- GOOGLE ANALYTICS -->
        <script>
        	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        	ga('create', '[[++google_analytics]]', 'auto');
        	ga('send', 'pageview');

        </script>        
    </head>
    <body>

    	<!-- Intro -->

    	<div class="intro">
    		<div class="container">
    			<div class="row">
    				<div class="col-xs-10">
    					<ul class="intro-left">
    						<li><button type="button" class="btn btn-default pull-left">Get A Quote</button></li>
    						<li>
    							<span><strong>Phone:</strong>
    								<a href="tel:+15152089481">515-202-9481 </a></span>
    							</li>
    							<li>
    								<span><strong>Email:</strong>
    									<a target="_blank" href="info@deaverelectric.com">info@deaverelectric.com</a></span>
    								</li>
    							</ul> 
    						</div>
    						<div class="col-xs-2">
    							<ul class="social">
    								<li><a href="https://www.facebook.com/Deaver-Electric-Inc-201910576495079/?fref=ts" target="_blank"><i class="fa fa-facebook-official fa-2x"></i></i></a></li>
    							</ul>
    						</div>
    					</div>
    				</div>
    			</div>

    			<!-- Fixed navbar -->

    			<nav class="navbar navbar-default navbar-static-top">
    				<div class="container">
    					<div class="navbar-header">
    						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
    							<span class="icon-bar"></span>
    							<span class="icon-bar"></span>
    							<span class="icon-bar"></span>
    						</button>
    						<a href="#" class="pull-left"><img src="/resources/img/logo.png" class="img-responsive"></a>
    					</div>
    					<div class="collapse navbar-collapse">
    						<ul class="nav navbar-nav pull-right-custom">
    							<li class="active home"><a href="#">home</a></li>
    							<li><a href="#">about</a></li>
    							<li><a href="#">services</a></li>
    							<li><a href="#">green technology</a></li>
    							<li><a href="#">showcase</a></li>
    							<li><a href="#">contact</a></li>
    						</ul>
    					</div><!--/.nav-collapse -->
    				</div>
    			</nav>

    			<!-- Header -->

    			<header>
    				<div class="header-content">
    					<div class="header-content-inner">
    						<h1>professional electricans</h1>
    						<span>for Des Moines and All of Central Iowa</span>
    					</div>
    				</div>
    			</header>

    			<!-- Services -->

    			<section>
    				<div class="container services">
    					<div class="row">
    						<div class="col-sm-8 text-left">
    							<div class="hello">
    								<i class="fa fa-stop"></i><span>hello</span>
    								<h2>welcome to deaver electric</h2>
    								<p>Bacon ipsum dolor amet doner ribeye meatloaf ball tip short loin, tri-tip tenderloin short ribs sirloin frankfurter cow beef ribs pig strip steak chuck. Rump cow leberkas turkey bacon jerky pork belly short loin sirloin short ribs doner chuck alcatra ribeye frankfurter. Tenderloin meatloaf kevin bacon bresaola chicken t-bone picanha flank. Cow beef ribs bacon flank short loin boudin rump landjaeger.</p>
    								<p>Pancetta landjaeger boudin, hamburger tail kevin filet mignon strip steak ground round. Picanha tri-tip jerky boudin corned beef t-bone meatball shank leberkas. Venison picanha boudin, bresaola pork belly fatback hamburger meatball. Ham t-bone bresaola bacon pork loin cupim picanha corned beef sausage porchetta meatloaf meatball.</p>
    								<p>Shoulder pork corned beef strip steak t-bone. Prosciutto t-bone chicken, alcatra bresaola kielbasa shankle ground round shank landjaeger pork pig beef short ribs cupim. Fatback pork andouille, sirloin alcatra corned beef tri-tip porchetta pork chop turkey pork belly cow salami. Venison turducken boudin, pork prosciutto corned beef tri-tip chicken.</p>
    							</div>
    						</div>
    						<div class="col-sm-4">
    							<div class="hello-button">
    								<button type="button" class="btn btn-lg btn-hello">Contact Us Today</button>
    							</div>
    						</div>
    					</div>
    					<hr>
    					<div class="row">
    						<div class="col-md-12 text-left">
    							<div class="any-job">
    								<i class="fa fa-stop"></i><span>any job</span>
    								<h2>our services</h2>
    								<p>Turkey hamburger boudin pork loin turducken. Pork loin ham meatball andouille pork belly pancetta short loin turducken kielbasa cow bresaola doner alcatra ball tip ham hock. Turducken capicola meatloaf andouille pork belly. Pork chop bacon shoulder, drumstick bresaola cow meatloaf t-bone ham fatback ground round filet mignon.</p>
    							</div>
    						</div>
    					</div>
    				</div>
    			</section>

    			<!--Residential Commerical Images-->

    			<div class="container-fluid">
    				<div class="row">
    					<div class="col-md-6 no-gutter">
    						<div class="residential-img">
    							<img src="/resources/img/residential.jpg" class="img-responsive">
    							<a href="#" class="residential-overlay">
    								<div class="content">
    									<h2>residential</h2>
    									<span>Blah Blah Blah</span>
    								</div>
    							</a>
    						</div>
    					</div>
    					<div class="col-md-6 no-gutter">
    						<div class="commercial-img">
    							<img src="/resources/img/commercial.jpg" class="img-responsive">
    							<a href="#" class="commercial-overlay">
    								<div class="content">
    									<h2>commerical</h2>
    									<span>Blah Blah Blah</span>
    								</div>
    							</a>
    						</div>
    					</div>
    				</div>
    			</div>

    			<!-- Hire Us -->
    			
    			<section>
    				<div class="container">
    					<div class="hire-us">
    						<div class="row">
    							<div class="col-md-10">
    								<p>Biltong pig andouille, landjaeger venison sirloin spare ribs. Tri-tip strip steak beef ribs beef pig tail. Kevin pork chop hamburger, chuck rump pork landjaeger. Hamburger filet mignon pork loin rump turducken, andouille biltong cupim. Andouille ham hock pork belly, kevin pork loin strip steak boudin jowl pork chop tri-tip.</p>
    							</div>
    							<div class="col-md-2">
    								<button type="button" class="btn btn-lg pull-right">Hire Us Now</button>
    							</div>
    						</div>
    					</div>
    					<hr>
    					<div class="solid-connection">
    						<div class="row">
    							<div class="col-md-12">
    								<i class="fa fa-stop"></i><span>a solid connection</span>
    								<h2>why choose us?</h2>
    							</div>
    						</div>
    					</div>
    					<div class="choose-us">
    						<div class="row">
    							<div class="col-sm-4">
    								<h2>Customer Satisfaction</h2>
    								<p>Boudin ribeye hamburger kevin tenderloin ground round ball tip flank porchetta pork chop pork belly. Drumstick tenderloin salami venison t-bone flank picanha meatball shankle kielbasa chicken landjaeger. Short loin shankle pancetta biltong tail, kielbasa corned beef tenderloin. Venison turducken short ribs short loin. Pancetta prosciutto pork chop pork belly brisket picanha, corned beef spare ribs jerky sirloin.</p>  
    							</div>
    							<div class="col-sm-4">
    								<h2>Safe and Skilled Elecrians</h2>
    								<p>Ribeye hamburger shank, landjaeger ham porchetta pork chop shoulder frankfurter. Pancetta t-bone tail ribeye. Salami shoulder ball tip, capicola cupim beef ribs biltong tongue pork ground round rump leberkas pork loin meatloaf. Cupim capicola salami, ball tip tri-tip pancetta ham hock pork turducken meatloaf doner corned beef meatball. Shoulder shank pork chop ham hock shankle tail bresaola pork loin short ribs prosciutto rump boudin hamburger kevin. Ground round drumstick frankfurter ham andouille corned beef biltong short ribs.</p>  
    							</div>
    							<div class="col-sm-4">
    								<h2>Cutting Edge Technology</h2>  
    								<p>Tri-tip ham hock spare ribs prosciutto cow kevin meatloaf alcatra ham short loin porchetta. Chicken venison kielbasa ham pig. T-bone turkey ham short ribs bresaola tongue ribeye meatloaf capicola pancetta prosciutto turducken. Filet mignon spare ribs doner pancetta sausage pork. Pork chop cupim tenderloin, beef ribs strip steak swine ball tip pork belly bresaola landjaeger kevin meatloaf turkey shoulder.</p>  
    							</div>
    						</div>
    					</div>
    					<hr>
    					<div class="great-work">
    						<div class="row">
    							<div class="col-sm-12">
    								<i class="fa fa-stop"></i><span>great work</span>
    								<h2>from the showcase</h2>
    							</div>
    						</div>
    					</div>
    					<div class="showcase">
    						<div class="row">
    							<div class="col-sm-3 showcase-item">
    								<div class="showcase-img">
    									<img src="/resources/img/showcase-img2.jpg" class="img-responsive">
    									<a href="/resources/img/showcase-img2.jpg" class="showcase-overlay fancybox">
    										<i class="showcase-overlay-icon fa fa-search fa-3x"></i>
    									</a>
    								</div>
    							</div>
    							<div class="col-sm-3 showcase-item">
    								<div class="showcase-img">
    									<img src="/resources/img/showcase-img2.jpg" class="img-responsive">
    									<a href="/resources/img/showcase-img2.jpg" class="showcase-overlay fancybox">
    										<i class="showcase-overlay-icon fa fa-search fa-3x"></i>
    									</a>
    								</div>
    							</div>
    							<div class="col-sm-3 showcase-item">
    								<div class="showcase-img">
    									<img src="/resources/img/showcase-img2.jpg" class="img-responsive">
    									<a href="/resources/img/showcase-img2.jpg" class="showcase-overlay fancybox">
    										<i class="showcase-overlay-icon fa fa-search fa-3x"></i>
    									</a>
    								</div>
    							</div>
    							<div class="col-sm-3 showcase-item">
    								<div class="showcase-img">
    									<img src="/resources/img/showcase-img2.jpg" class="img-responsive">
    									<a href="/resources/img/showcase-img2.jpg" class="showcase-overlay fancybox">
    										<i class="showcase-overlay-icon fa fa-search fa-3x"></i>
    									</a>
    								</div>
    							</div>
    						</div>
    					</div>
    					<div class="see-more">
    						<div class="row">
    							<div class="col-sm-12">
    								<button type="button" class="btn btn-lg center-block">See More of Our Work</button>
    							</div>
    						</div>
    					</div>
    				</div>
    			</section>

    			<!-- FOOTER -->

    			<footer class="footer">
    				<div class="container">
    					<div class="row">
    						<div class="col-sm-3 logo">
    							<img src="/resources/img/footerlogo.png" class="img-responsive" alt="Image">
    							<p>&copy;2016 Deaver Electric Inc.</p>
    						</div>
    						<div class="col-sm-3 contact">
    							<h5>Contact</h5>
    							<p><a target="_blank" href="https://www.google.com/maps/place/8816+Swanson+Blvd,+Clive,+IA+50325/@41.6061627,-93.7394417,17z/data=!3m1!4b1!4m2!3m1!1s0x87ee9e1bc2af06a7:0xabcc36b42ec16194">8816 Swanson Blvd<br>Clive, IA 50325</a></p>
    							<p><a data-rel="external" href="tel:5152029481" target ="_blank">515-202-9481</a></p>
    							<p><a target="_blank" href="info@deaverelectric.com">info@deaverelectric.com</a></p>
    							<button type="button" class="btn btn-lg">Get A Quote</button>
    						</div>
    						<div class="col-sm-3 hours">
    							<h5>Buiness Hours</h5>
    							<p>Monday - Friday: 9am to 9pm<br>Saturday: 10am to 8pm</p>
    						</div>
    						<div class="col-sm-3 navigation">
    							<h5>Navigation</h5>
    							<nav>
    								<ul>
    									<li class="fa fa-caret-right fa-lg"><a href="#">Home</a></li>
    									<li class="fa fa-caret-right fa-lg"><a href="#">About</a></li>
    									<li class="fa fa-caret-right fa-lg"><a href="#">Services</a></li>
    									<li class="fa fa-caret-right fa-lg"><a href="#">Green Technology</a></li>
    									<li class="fa fa-caret-right fa-lg"><a href="#">Showcase</a></li>
    									<li class="fa fa-caret-right fa-lg"><a href="#">Contact</a></li>
    								</ul>
    							</nav>
    						</div>
    					</div>
    				</div>
    			</footer>

    			<!-- SCRIPT -->

    			<script src="/resources/js/production.min.js"></script>
    			<script type="text/javascript" src="/resources/fancybox/jquery.fancybox.pack.js"></script>
    			<script>
    				$(document).ready(function() {
    					$('.fancybox').fancybox({
    						padding:0,
    						closeBtn:false,
    						overlayShow:true
    					});
    				});
    			</script>
    		</body>
    		</html>
