<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Bootstrap 101 Template</title>

	<!-- Bootstrap -->
	<link href="/resources/css/bootstrap.min.css" rel="stylesheet">
	<link href="/resources/css/creative.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>
  <body>
  	<nav class="navbar navbar-default navbar-static-top">
  		<div class="container">
  			<div class="navbar-header">
  				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  				</button>
  				<a class="navbar-brand" href="#">Project name</a>
  			</div>
  			<div class="collapse navbar-collapse">
  				<ul class="nav navbar-nav pull-right">
  					<li class="active"><a href="#">Home</a></li>
  					<li><a href="#about">ABOUT</a></li>
  					<li><a href="#contact">SERVICES</a></li>
  					<li><a href="#">GREEN TECHNOLOGY</a></li>
  					<li><a href="#">SHOWCASE</a></li>
  					<li><a href="#">CONTACT</a></li>
  				</ul>
  			</div><!--/.nav-collapse -->
  		</div>
  	</nav>

  	<header>
  		<div class="header-content">
  			<div class="header-content-inner">
  				<h1>PROFESSIONAL ELECTRIANS</h1>
  				<p>for Des Moines and All of Central Iowa</p>
  			</div>
  		</div>
  	</header>

  	<section>
  		<div class="container services">
  			<div class="row">
  				<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
  					<span>HELLO</span>
  					<h2>WELCOME TO DEAVER ELECTRIC</h2>
  					<p>Blah Blah Blah Blah Blah</p>
  					<p>Blah Blah Blah Blah Blah</p>
  					<p>Blah Blah Blah Blah Blah</p>
  				</div>
  				<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
  					<button type="button" class="btn btn-default">button</button>
  				</div>
  			</div>
  		</div>
  	</section>
  	
 